MODS= #263788671478
MONGO_URI= #mongodb+srv://Aku:aku@stress.gnomupc.mongodb.net/?retryWrites=true&w=majority
PREFIX=  #.
SESSION_ID= #welldone
MAL_USERNAME= #deeyl
MAL_PASSWORD= #sherr
PACKNAME= #Stress_Giver
NAME= #Archer
